# New-Genic-POS-BackEnd

./: pom.xml
src/main/java/lk/wroozy/newgeniccomputer/: Main.java
src/main/java/lk/wroozy/newgeniccomputer/configuration/: APIParameters.java  PasswordConfig.java  SecurityConfig.java
src/main/java/lk/wroozy/newgeniccomputer/controller/: AdminController.java  CategoryController.java  OrderController.java  PlaceOrderController.java  ProductController.java  ReportController.java  ReturnController.java  SupplierController.java  SupplyOrderController.java
src/main/java/lk/wroozy/newgeniccomputer/dto/: ProductVariationDTO.java
src/main/java/lk/wroozy/newgeniccomputer/dto/request/: AdminRequestDTO.java  CategoryRequestDTO.java  OrderProductRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  ProductUpdateRequestDTO.java  ProductUpdateVariationDTO.java  ProductVariationDTO.java  ReturnDetailRequestDTO.java  ReturnRequestDTO.java  SupplierRequestDTO.java  SupplyOrderRequestDTO.java  SupplyProductDetailDTO.java
src/main/java/lk/wroozy/newgeniccomputer/dto/response/: AdminSignInResponseDTO.java  AdminSignUpResponseDTO.java  CategoryResponseDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java  ProductDetailResponseDTO.java  ProductResponseDTO.java  ReturnDetailResponseDTO.java  ReturnResponseDTO.java  SaleReportResponseDTO.java  SingleProductResponseDTO.java  SupplierResponseDTO.java  (+2 more)
src/main/java/lk/wroozy/newgeniccomputer/entity/: AdminEntity.java  CategoryEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderPaymentEntity.java  ProductDetailEntity.java  ProductEntity.java  ReturnDetailEntity.java  ReturnEntity.java  SupplierEntity.java  SupplierOrderDetailEntity.java  SupplierOrderEntity.java  SupplierPaymentEntity.java  SupplyOrderDetailEntity.java  SupplyOrderEntity.java  SupplyPaymentEntity.java
src/main/java/lk/wroozy/newgeniccomputer/enums/: Role.java
src/main/java/lk/wroozy/newgeniccomputer/exception/: CustomException.java
src/main/java/lk/wroozy/newgeniccomputer/jwt/: AuthenticationRequest.java  JwtConfig.java  JwtGenerator.java  JwtTokenAuthorizationFilter.java
src/main/java/lk/wroozy/newgeniccomputer/repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  ReturnDetailRepository.java  ReturnRepository.java  SupplierRepository.java  SupplyOrderDetailRepository.java  SupplyOrderRepository.java  SupplyPaymentRepository.java
src/main/java/lk/wroozy/newgeniccomputer/service/: AdminService.java  CategoryService.java  OrderService.java  PlaceOrderService.java  ProductService.java  ReportService.java  ReturnService.java  SupplierService.java  SupplyOrderService.java
src/main/java/lk/wroozy/newgeniccomputer/util/: DateConverter.java
src/main/resources/: application.properties
(+9 files in other folders)
